<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 12px;

        }
        div#login{
            margin: 0px auto;
            width: 300px;
        }
        div#login fieldset{
            border: 1px solid #ccc;
            width: 230px;
            height: 120px;
            padding: 20px;
        }
        div#login fieldset legend{
            margin-left: 25px;

        }
        div#login fieldset input{
            border: 1px solid #ccc;
        }
        div#login fieldset input.txt{
            width: 180px;
        }
    </style>
</head>
<body>
    <div id="login">
        <form name="loginForm">
            <fieldset>
                <legend>用户登录</legend>
                <p>
                    <label for="">邮箱</label>
                    <input type="text" id="txtEmail" class="txt/">
                </p>
                <p>
                    <label for="">密码</label>
                    <input type="password" id="txtPwd" class="txt/">
                </p>
                <p>
                    <input type="button" value="登录" onclick="checkLogin()"/>
                    <a href="#">忘记密码了？</a>
                </p>
            </fieldset>
        </form>
    </div>
    <script>
        function checkLogin(){
            var userEmail=document.getElementById("txtEmail").value;
            var userPwd=document.getElementById("txtPwd").value;
            if(userEmail=="123456@qq.com"&&userPwd=="123456"){
                alert("登陆成功")

            }else{
                alert("登录失败")
            }
            function keyFun(){
                var key=event.keyCode;
                if(key==13){
                    checkLogin();
                }
            }
        }
    </script>
</body>
</html>