<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            margin: 50px;
            border: 1px solid #ccc;
        }
        ul li{
            list-style: none;
            display: inline-block;
            width: 30%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #ccc;
        }
        #content div{
            width: 380px;
            height: 100px;
            border: 1px solid #ccc;
        }
        .box2,.box3{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li onmouseover="show(1)">娱乐</li>
            <li onmouseover="show(2)">新闻</li>
            <li onmouseover="show(3)">游戏</li>
        </ul>
        <div class="content">
            <div>娱乐新闻盒子1</div>
            <div class="box2">盒子2</div>
            <div class="box3">盒子3</div>
        </div>
    </div>
    <script>
        function show(num){
            var content=document.getElementById("content");
            var divs=content.getElementsByClassName("divs");
            //控制台输出对象
            console.log(divs);
            //把其他盒子隐藏，只显示我唯一要显示的
            for(var i=0;i<divs.length;i++)
            {
                divs[i].style.display="none";
            }
            //展示对应序号的盒子
            divs[num-1].style.display="block";
            var lis=document.getElementsByClassName("li");
            
            lis[num-1].style.background="pink";
            lis[num-1].style.color="#fff";
        }
    </script>
</body>
</html>